<!DOCTYPE html PUBLIC>

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">

<head>
     <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>

     <title>Curruculum vitae</title>

     <style type="text/css">
        * { margin: 0; padding: 0; }
        body { font: 16px Helvetica, Sans-Serif; line-height: 24px; background: url(x.jpg); }
        .clear { clear: both; }
        #page-wrap { width: 800px; margin: 40px auto 60px; }
        #pic { float: right; margin: -30px 0 0 0; }
        h1 { margin: 0 0 16px 0; padding: 0 0 16px 0; font-size: 42px; font-weight: bold; letter-spacing: -2px; border-bottom: 1px solid #999; }
        h2 { font-size: 20px; margin: 0 0 6px 0; position: relative; }
        h2 span { position: absolute; bottom: 0; right: 0; font-style: italic; font-family: Georgia, Serif; font-size: 16px; color: #999; font-weight: normal; }
        p { margin: 0 0 16px 0; }
        a { color: #999; text-decoration: none; border-bottom: 1px dotted #999; }
        a:hover { border-bottom-style: solid; color: black; }
        ul { margin: 0 0 32px 17px; }
        #objective { width: 500px; float: left; }
        #objective p { font-family: Georgia, Serif; font-style: italic; color: #666; }
        dt { font-style: italic; font-weight: bold; font-size: 18px; text-align: right; padding: 0 26px 0 0; width: 150px; float: left; height: 100px; border-right: 1px solid #999;  }
        dd { width: 600px; float: right; }
        dd.clear { float: none; margin: 0; height: 15px; }
		#tab{ font-family: Georgia, Serif; font-style: italic; color: #000; }
		#pic{width:120px;hight:80px}
		
     </style>
</head>

<body>

    <div id="page-wrap">
    
        <img src="doeloe.png" alt="Photo" id="pic" />
    
        <div id="contact-info" class="vcard">
        
        
            <h1 class="fn">curriculum vitae</h1>
        
           <table>
  <tr>
    <td>Nama</td>
	<td>:</td>
    <td>Hendra Siswantoro</td>
  </tr>
  <tr>
    <td>TTL</td>
	<td>:</td>
    <td>Kediri, 23 Juli 1992</td>
  </tr>
  <tr>
    <td>Agama</td>
	<td>:</td>
    <td>Islam</td>
  </tr>
   <tr>
    <td>Alamat</td>
	<td>:</td>
    <td>Jl Diponegoro No. 333 Kediri</td>
  </tr>
  <tr>
    <td>E-mail</td>
	<td>:</td>
    <td>Hendra_siswantara@yahoo.com</td>
  </tr>
</table>

        </div>
                <hr></hr>
        <div id="objective">
            <p>
			<br>
                Saya adalah seorang pemuda yang energik dan profesional, 
				mencari karir yang sesuai dengan keahlian profesional saya serta sesuai dengan kepribadian saya.
				Saya adalah pemecah masalah ahli dan ditakuti. Saya bisa membawa dominasi dunia untuk organisasi Anda.
				<br>
            </p>
        </div>
        
        <div class="clear"></div>
        
        <dl>
            <dd class="clear"></dd>
            
            <dt>PENDIDIKAN</dt>
            <dd>
                <h2>Pendidikan Formal</h2>
                <table border="1" id="tab">
				<tr> 
				<th>TAHUN</th> 
				<th>PENDIDIKAN</th>
				<th>TEMPAT</th>				
				</tr>
				<tr>
				<td>1999-2005</td> 
				<td>SDN Brumbung I</td>
				<td>Kediri</td>
				</tr>
				<tr> 
				<td>2005-2008</td> 
				<td>SMPN I Kepung</td>
				<td>Kediri</td>
				</tr>
				<tr> 
				<td>2008-2011</td> 
				<td>MAN I Kandangan</td>
				<td>Kediri</td>
				</tr>
				</table>
            
            <dd class="clear"></dd>
            
            <dt>Hobbies</dt>
			<dd><ul type="disc"><b>Hobby Saya :</b>
			<li>Futsal</li>
			<li>Membaca</li>
			<li>Maen Game</li>
			</ul>
			</dd>

            
            <dd class="clear"></dd>
        </dl>
        
        <div class="clear"></div>
    
    </div>

</body>

</html>